<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <com.tqp.transparentView.ShapeShadeImageView
        android:id="@+id/shapeView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:shapeView="round"
        app:borderWidth="4dp"
        app:borderColor="@color/bright_red"
        app:cornersX="20dp"
        app:cornersY="20dp"
        android:layout_marginStart="20dp"
        tools:ignore="RtlSymmetry" />

    <com.tqp.transparentView.ShapeImageView
        android:id="@+id/shapeImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:paddingLeft="10dp"
        app:borderWidth="4dp"
        app:borderColor="@color/bright_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:shapeView="round"
        app:cornersX="20dp"
        app:cornersY="20dp"
        android:layout_marginEnd="20dp"
        tools:ignore="RtlSymmetry" />

    <com.tqp.transparentView.ShapeShadeImageView
        android:id="@+id/shapeView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        app:borderWidth="4dp"
        app:borderColor="@color/bright_red"
        app:borderLine="dotted"
        app:borderDotted="12dp"
        app:borderBlack="6dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:shapeView="circle"
        app:layout_constraintTop_toBottomOf="@+id/shapeView"
        android:layout_marginStart="20dp"
        tools:ignore="RtlSymmetry" />

    <com.tqp.transparentView.ShapeImageView
        android:id="@+id/shapeImageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:paddingLeft="10dp"
        app:borderWidth="4dp"
        app:borderLine="dotted"
        app:borderDotted="12dp"
        app:borderBlack="6dp"
        app:borderColor="@color/bright_red"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:shapeView="circle"
        app:layout_constraintTop_toBottomOf="@+id/shapeImageView"
        android:layout_marginEnd="20dp"
        tools:ignore="RtlSymmetry" />

    <com.tqp.transparentView.ShapeShadeImageView
        android:id="@+id/shapeView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        app:borderWidth="4dp"
        app:borderColor="@color/bright_red"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:shapeView="rightAngleCircle"
        app:rightAngleLocation="rightBottom|leftTop"
        app:layout_constraintTop_toBottomOf="@+id/shapeView1"
        android:layout_marginStart="20dp"
        tools:ignore="RtlSymmetry" />

    <com.tqp.transparentView.ShapeImageView
        android:id="@+id/shapeImageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:paddingLeft="10dp"
        app:borderWidth="4dp"
        app:borderColor="@color/bright_red"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:shapeView="rightAngleCircle"
        app:rightAngleLocation="leftBottom|rightTop"
        app:layout_constraintTop_toBottomOf="@+id/shapeImageView1"
        android:layout_marginEnd="20dp"
        tools:ignore="RtlSymmetry" />

    <com.tqp.transparentView.ShapeShadeImageView
        android:id="@+id/shapeView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp"
        android:paddingLeft="20dp"
        app:borderWidth="4dp"
        app:borderColor="@color/bright_red"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:shapeView="oval"
        app:layout_constraintTop_toBottomOf="@+id/shapeView2"
        android:layout_marginStart="20dp"
        tools:ignore="RtlSymmetry" />

    <com.tqp.transparentView.ShapeImageView
        android:id="@+id/shapeImageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:paddingLeft="20dp"
        app:borderWidth="4dp"
        app:borderColor="@color/bright_red"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:shapeView="oval"
        app:layout_constraintTop_toBottomOf="@+id/shapeImageView2"
        android:layout_marginEnd="20dp"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>